<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
    <h1>ELECTRO</h1>
    <nav class="navbar">
        <ul class="navlist">
            <a href="#home">Home</a>
            <a href="#category">Category</a>
            <a href="about us">About us</a>
            <a href="FAQ">FAQ</a>
            <a href="Blog">Blog</a>
            <a href="Contact">Contact</a>


        </ul>
    </nav>

<div>
<h3> Top Products Of The Month</h3>
<h1>Micropack MHP
    Headphone Black
</h1>
</p>
<p>The Micropack Headphone offers a stereo PC headset with
    <br>
    <br>
     volumecontrol,a flexible mic arm, adjustable headband</p>
<button type="button">Shop Now</button>
<div class="image">
    <img src="images/brownnie.jpeg" alt="headphones" width="360px">
</div> 
</div>
    <h1>Browse by Category</h1>
<div id="image-container">
    <figure>
    <img src="images/laptop.png" alt="laptop" width="120px"> 
    <figcaption>laptop</figcaption>
    </figure>
   <figure><img src="images/phonemobile.png"width="120px">
    <figcaption>Phone</figcaption>
   </figure>
   <figure> <img src="watch.png"width="120px">
    <figcaption>watch</figcaption>
   </figure>
    <figure><img src="cctv.png" width="120px">
        <figcaption>Camera</figcaption>
    </figure>
   <figure><img src="images/bluesethead.jpeg" width="120px">
    <figcaption>Headphone</figcaption>
   </figure>
<figure><img src="images/ps.jpeg" width="120px">
    <figcaption>Video game</figcaption>
    </figure>
</div>

<div>
    <h1>Featured Products</h1>
    <div class="ada">
    <button style="align-items: end;">View all products</button>
    <figure>
    <img src="images/mmouse.jpeg">
    <figcaption>ASUS W100 Optical Wireless Mouse</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$129.00</figcaption>
    </figure>
    <figure>
    <img src="images/headset.jpeg" width="120px">
    <figcaption>Logitech H200 STEREO Headset</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$349.00</figcaption>
    </figure>
    <figure>
    <img src="images/camera.jpeg" width="120px">
    <figcaption>Fujifilm X99 MIrroless Digital Camera</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$239.00</figcaption>
    </figure>
    </div>
    <div class="second">
    <figure>
    <img src="images/bluesethead.jpeg"width="120px">
    <figcaption>ASUS M220 Gaming Headset</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$249.00</figcaption>
 </figure>
 <figure>
    <img src="images/eyeball.jpeg"width="120px">
    <figcaption>Dahau HACP Eyeball CC camera</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$219.00</figcaption>
 </figure>
 <figure>
    <img src="images/digitalcam.jpg"width="120px">
    <figcaption>Fujifilm H50 MIrroless Digital Camera</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$349.00</figcaption>
 </figure>
 <figure>
    <img src="images/hd laptop.jpg"width="120px">
    <figcaption>ASUS E30M 14.6" HD Laptop</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$1499.00</figcaption>
    <figure>
    <img src="images/black CC.jpg" width="120px">
    <figcaption>Hikvision DS30 HD Bullet CC Camera</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$349.oo</figcaption>
    </figure>
</div>
</div>
    <h1>New Arrivals</h1> 
     <button style="height: 70px;">View All Products</button>
<div>
<h2 style="text-align: start;padding-left: 40px;"> Samsung Galaxy Note20
    Ultra 5G
</h2>
<img src="images/Samsung.jpg">
<div class="items">
<figure>
    <img src="images/digital smart.jpg" width="120px">
    <figcaption>Logitech G320 Gaming Headphones</figcaption>
    <figcaption>&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>$399.00</figcaption>
</figure>
<figure>
<img src="images/digitalsmartwatch.jpg" width="60px">
<figcaption>Olves Fashion Waterproof Watch For Men</figcaption>
<figcaption>&#11088&#11088&#11088&#11088</figcaption>
<figcaption>$379.00</figcaption>
</figure>
<figure>
<img src="images/gaming.jpg" width="120px">
<figcaption>Asus TUF Gaming H70 Lite Gaming Headset</figcaption>
<figcaption>&#11088&#11088&#11088&#11088</figcaption>
<figcaption>$549.00</figcaption>
</figure>
</div>
</div>
<div id="form">
    <h3>Weekend Discount</h3>
    <h1> Up To 40% On Digital Items</h1>
    <p>The exact percentage of the discount may vary dependenging on the
        <br>
        <br>
         specific product or promotion being offered</p>
<button type="submit">Shop Now</button>
<img src="images/white sets.jpg">
</div>
<div>

    <img src="moving trucks.png" width="1000px">
    <h1>Join Us &Get Updates</h1>  
    <input name="Email Address" placeholder="Enter email adress">
    <button style="align-items: end;">Subscribe</button>
    <h6>Sign up for exclusive offers ,latest newa and updates</h6>
</div>
<div class="main">
    <h1>ELECTRO</h1>
    <img src="images/facebook.png" width="60px">
    <img src="images/twitter.png" width="60px">
    <img src="images/ig.jpeg" width="60px">
    <img src="images/pinterest.png" width="60px">
    <br>
    <br>
</div>
    @2023 Electro.All Rights Resevered.
    <table>
    <tr> 
        <th>Get to know us</th>
        <th>Order and Returns</th>
    
    </tr>
    <tr>
        <td>About us</td>
        <td>News&blogs</td>
    
    </tr>
    <tr> 
        <td>Shoping and Delivery</td>
        <td>Return&Exchange</td>
    
    </tr>
    
    </table>
    <h5>Contact</h5>
   <figure><img src="images/call.png" width="120px"><figcaption>09782923 </figcaption>
    </figure>
  <figure> <img src="images/message.png"width="120px">
    <figcaption>electro@gmail.com></figcaption>
</figure>
    <figure><img src="images/location.png" width="120px">
        <figcaption>4517Washington</figcaption>
</figure>
    
</div>
</div>
</body>
</html>